.rubik {
  font-family: var(--font-family-headings);
}

.karla {
  font-family: var(--font-family-body);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-headings);
  font-weight: 700;
}

h1 {
  @apply tracking-tightest;
}

.main-heading {
  @apply text-3xl font-bold tracking-tighter relative rubik;
  @media (min-width: theme('screens.lg')) {
    @apply text-5xl;
  }
}

.alternative-heading {
  @apply tracking-widest font-light uppercase text-sm text-gray-100;
  letter-spacing: 0.35rem;

  &.alternative-heading--has-left-line {
    position: relative;
    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 0.25rem;
      height: 1rem;
      top: 50%;
      transform: translate3d(0, -50%, 0);
      left: -1.5rem;
      background-color: var(--color-primary);
    }
  }
}

p,
li {
  font-family: 'Karla', sans-serif;
}

a {
  color: var(--text-secondary);
  @apply font-bold transition-colors duration-200 ease-in-out;
}

.title {
  color: var(--color-primary);
  @apply block font-bold text-5xl tracking-wide transition-colors duration-200 ease-in-out;
}

.subtitle {
  color: var(--text-secondary);
  word-spacing: 0.15em;
  @apply block font-light text-3xl tracking-wide pb-4 transition-colors duration-200 ease-in-out;
}

.light-mode {
  & .title {
    color: var(--color-primary-600);
    @apply block font-bold text-5xl tracking-wide transition-colors duration-200 ease-in-out;
  }

  & .alternative-heading {
    @apply text-gray-800;
  }
}
